<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtdashboard"
                android:text="KOMPONEN\nANDROID STUDIO"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/txtdashboard"
                android:text="Ada 5 macam, yaitu : "
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/ava"
                android:layout_width="90dp"
                android:layout_height="90dp" />
        </RelativeLayout>

        <GridLayout
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/satu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_margin="12dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="12dp"
                    android:text="ACTIVITY"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/dua"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="12dp"
                    android:text="SERVICE"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tiga"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="12dp"
                    android:text="BROADCAST\nRECEIVER"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/empat"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="12dp"
                    android:src="@drawable/icon"
                    android:layout_width="88dp"
                    android:layout_height="88dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="12dp"
                    android:text="CONTENT\nPROVIDER"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </GridLayout>

    <LinearLayout
        android:id="@+id/lima"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="12dp"
            android:src="@drawable/icon"
            android:layout_width="88dp"
            android:layout_height="88dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="12dp"
            android:text="INTENT"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    </LinearLayout>


</ScrollView>